apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
stringData:
  .env: |
    POSTGRESQL_CONN_STRING_MASTER=''
    POSTGRESQL_CONN_STRING_SLAVE=''
    POSTGRESQL_MAX_IDLE_CONNS=10
    POSTGRESQL_MAX_OPEN_CONNS=10
    PRODUCT_SERVICE_ADDR=''
    CART_SERVICE_ADDR=''
    ORDER_SERVICE_ADDR=''
    REDIS_ADDR=''
    REDIS_PASSWORD=''
    S3_ENDPOINT=''
    S3_ACCESS_KEY=''
    S3_SECRET_KEY=''
    S3_BUCKET=''
    GCS_PROJECT_ID=''
    STRIPE_SECRET_KEY=''
    STRIPE_API_KEY=''
    FRONTEND_URL=''
  backend-sa-key.json: |
    {
      "type": "",
      "project_id": "",
      "private_key_id": "",
      "private_key": "",
      "client_email": "",
      "client_id": "",
      "auth_uri": "",
      "token_uri": "",
      "auth_provider_x509_cert_url": "",
      "client_x509_cert_url": "",
      "universe_domain": ""
    }
