apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
stringData:
  .env: |
    POSTGRESQL_CONN_STRING_MASTER='host=postgresql.ecommerce.svc.cluster.local user=postgres password=postgres dbname=backend port=5432 sslmode=disable'
    POSTGRESQL_CONN_STRING_SLAVE='host=postgresql.ecommerce.svc.cluster.local user=postgres password=postgres dbname=backend port=5432 sslmode=disable'
    POSTGRESQL_MAX_IDLE_CONNS=10
    POSTGRESQL_MAX_OPEN_CONNS=10
    PRODUCT_SERVICE_ADDR='product.ecommerce.svc.cluster.local:50050'
    S3_ENDPOINT='198.19.249.3:9000' ## change this to your minio ip
    S3_ACCESS_KEY='minioadmin'
    S3_SECRET_KEY='minioadmin'