apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
stringData:
  .env: |
    POSTGRESQL_CONN_STRING_MASTER='host=database user=postgres password=postgres dbname=backend port=5432 sslmode=disable'
    POSTGRESQL_CONN_STRING_SLAVE='host=database user=postgres password=postgres dbname=backend port=5432 sslmode=disable'
    POSTGRESQL_MAX_IDLE_CONNS=10
    POSTGRESQL_MAX_OPEN_CONNS=10