GRPC_PORT=50051
HTTP_PORT=8080
POSTGRESQL_CONN_STRING_MASTER='host=database user=postgres password=postgres dbname=backend port=5432 sslmode=disable'
POSTGRESQL_CONN_STRING_SLAVE='host=database user=postgres password=postgres dbname=backend port=5432 sslmode=disable'
POSTGRESQL_MAX_IDLE_CONNS=10
POSTGRESQL_MAX_OPEN_CONNS=10
PRODUCT_SERVICE_ADDR='product:50051'
CART_SERVICE_ADDR='cart:50051'
ORDER_SERVICE_ADDR='order:50051'
REDIS_DB=0
REDIS_DEFAULT_TTL=30m
REDIS_ADDR='redis:6379'
REDIS_PASSWORD='redis_password'
S3_BUCKET='cs464-application'
S3_ENDPOINT='minio:9000'
S3_ACCESS_KEY='minio'
S3_SECRET_KEY='miniouser'
GCS_PROJECT_ID=''
NEXT_PUBLIC_BACKEND_URL=http://localhost:8081/api/v1
DOMAIN_NAME=localhost
NEXTAUTH_SECRET=secret
FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY=''
STRIPE_API_KEY=''
GOOGLE_MAPS_API_KEY=''
